# DonatePay

./: DonatePay.sln  README.md
DonatePay/: DonatePay.csproj  DonatePayClient.cs
DonatePay.Tests/: ClientIntegrationTests.cs  DonatePay.Tests.csproj
DonatePay.Tests/Infrastructure/: PriorityOrderer.cs  TestPriorityAttribute.cs
DonatePay/Base/: BooleanJsonConverter.cs  DonatePayUrlExtensions.cs  HttpBase.cs  IDonatePayClient.cs  UrlExtensions.cs
DonatePay/Base/Enums/: CurrencyCode.cs  NotificationType.cs  OrderType.cs  TransactionStatus.cs  TransactionType.cs
DonatePay/Base/Extensions/: ObjectExtensions.cs
DonatePay/Base/Interfaces/: IDonatePayClient.cs
DonatePay/Base/Models/: DonatePayNotification.cs  DonatePayNotificationVars.cs  DonatePayTransaction.cs  DonatePayTransactionVars.cs  DonatePayUser.cs
DonatePay/Base/Models/Enums/: NotificationType.cs  OrderType.cs  TransactionStatus.cs  TransactionType.cs
DonatePay/Base/Models/Request/: CreateNotificationFilter.cs  FilterBase.cs  GetNotificationsFilter.cs  TransactionsFilter.cs
DonatePay/Base/Models/Response/: CreateNotificationResponse.cs  GetNotificationsResponse.cs  ResponseBase.cs  ResponseError.cs  TransactionsResponse.cs  UserResponse.cs
DonatePayClient.Sample/: DonatePayClient.Sample.csproj  Program.cs
